CAPI=2:

name: AFRL:string:axis_data_to_axis_string:1.0.0
description: Convert axis data in raw format to a character string for output.

filesets:
  src:
    files:
      - src/axis_data_to_axis_string.v : { file_type: verilogSource }
  
  tb:
    files:
      - tb/tb_axis.v  : { file_type: verilogSource }

  tb_cocotb:
    files:
      - tb/tb_cocotb.py : {file_type : user, copyto : .}
      - tb/tb_cocotb.v : { file_type: verilogSource }
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:simulation:clock_stimulator
      - AFRL:utility:sim_helper
  
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    description: Default simulation with const data.
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_axis
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY
      
  sim_8bit_count_data:
    <<: *sim
    description: Counter data input.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.txt
      - RAND_READY
      
  sim_rand_ready_8bit_count_data:
    <<: *sim
    description: Counter data input, and random ready input.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.txt
      - RAND_READY=1

  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - DELIMITER
      - TERMINATION
      - SBUS_WIDTH
      - USER_WIDTH
      - DEST_WIDTH
      - PREFIX_LEN
      - DATA_PREFIX
      - DEST_PREFIX
      - USER_PREFIX
    
parameters:
  RAND_READY:
    datatype    : int
    default     : 0
    description : If set to anything other than 0, the ready signal to the DUT will be randomized.
    paramtype   : vlogparam
    
  IN_FILE_NAME:
    datatype    : file
    default     : const_data.bin
    description : input file name
    paramtype   : vlogparam

  OUT_FILE_NAME:
    datatype    : file
    default     : out_const_data.txt
    description : output file name
    paramtype   : vlogparam

  DELIMITER:
    datatype    : str
    default     : ";"
    description : break value between multple strings
    paramtype   : vlogparam

  TERMINATION:
    datatype    : str
    default     : "\\n"
    description : termination value of full string from serial port, byte only. (\n = 0A \r = 0D).
    paramtype   : vlogparam

  SBUS_WIDTH:
    datatype    : int
    default     : 1
    description : bus width of slave (data) input
    paramtype   : vlogparam

  USER_WIDTH:
    datatype    : int
    default     : 4
    description : user width of slave bus, only in 4 bit nibbles, and at least 4 bits.
    paramtype   : vlogparam

  DEST_WIDTH:
    datatype    : int
    default     : 4
    description : dest width of slave bus, only in 4 bit nibbles, and at least 4 bits.
    paramtype   : vlogparam

  PREFIX_LEN:
    datatype    : int
    default     : 1
    description : length of following prefix strings.
    paramtype   : vlogparam

  DATA_PREFIX:
    datatype    : str
    default     : "#"
    description : prefix for data hex strings
    paramtype   : vlogparam

  DEST_PREFIX:
    datatype    : str
    default     : "&"
    description : prefix for destination hex strings
    paramtype   : vlogparam

  USER_PREFIX:
    datatype    : str
    default     : "*"
    description : prefix for user hex strings
    paramtype   : vlogparam
