CAPI=2:

name: AFRL:string:axis_data_to_axis_string:1.0.0
description: Convert axis data in raw format to a character string for output.

filesets:
  src:
    files:
      - src/axis_data_to_axis_string.v : { file_type: verilogSource }
  
  tb:
    files:
      - tb/tb_axis.v  : { file_type: verilogSource }
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:simulation:clock_stimulator
      - AFRL:utility:sim_helper
  
targets:
  default: &default
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_axis
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY
      
  sim_rand_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.txt
      - RAND_READY
      
  sim_rand_ready_rand_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.txt
      - RAND_READY=1
      
  sim_8bit_count_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.txt
      - RAND_READY
      
  sim_rand_ready_8bit_count_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.txt
      - RAND_READY=1
    
parameters:
  RAND_READY:
    datatype    : int
    default     : 0
    description : If set to anything other than 0, the ready signal to the DUT will be randomized.
    paramtype   : vlogparam
    
  IN_FILE_NAME:
    datatype    : file
    default     : const_data.bin
    description : input file name
    paramtype   : vlogparam

  OUT_FILE_NAME:
    datatype    : file
    default     : out_const_data.txt
    description : output file name
    paramtype   : vlogparam
